{
  "cSpell.words": [
    "Arkit",
    "CIGAM",
    "Cpqrv",
    "Epqrv",
    "Froms",
    "HEADOFHOUSEHOLD",
    "HKCU",
    "Imessage",
    "Itunes",
    "KAKASI",
    "LLVM",
    "Nologo",
    "RIPCD",
    "SJIS",
    "Sirikit",
    "TRACKNUMBER",
    "TXXX",
    "Tar'ing",
    "Tvos",
    "Ukpabmc",
    "WHEREFROMS",
    "Watchos",
    "Wkwebview",
    "Wwdc",
    "XAUTHORITY",
    "XINERAMA",
    "algo",
    "amerge",
    "aout",
    "atempo",
    "calcbpp",
    "cdparanoia",
    "cdrecord",
    "certutil",
    "cksfv",
    "colorspace",
    "cscript",
    "cygpath",
    "discid",
    "ehthumbs",
    "flac",
    "getopts",
    "gnupghome",
    "icns",
    "iconutil",
    "inul",
    "lavfi",
    "llhq",
    "loadfile",
    "lsregister",
    "maxrate",
    "mcdonald",
    "mcdonald's",
    "mcdonalds",
    "metaflac",
    "mingw",
    "mkwineprefix",
    "mozcookie",
    "mplayer",
    "ncmds",
    "nfat",
    "nssdb",
    "openssl",
    "oradiag",
    "osfmk",
    "pabrv",
    "parms",
    "pointsize",
    "psql",
    "pycache",
    "rars",
    "safemv",
    "setpts",
    "sizeofcmds",
    "strftime",
    "tsize",
    "ucwords",
    "uids",
    "uint",
    "winxp",
    "xattr",
    "xdpyinfo"
  ],
  "files.associations": {
    "*.json.dist": "json"
  },
  "python.pythonPath": "/opt/local/bin/python",
  "python.testing.nosetestsEnabled": false,
  "python.testing.promptToConfigure": false,
  "python.testing.pytestEnabled": false,
  "python.testing.unittestEnabled": false
}
